<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monakhy | The Team</title>
    <style>
        .container {
            height: 100vh;
        }

        .man {
            display: flex;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .man img {
            width: 184px;
            border-radius: 50%;
        }

        .man .man1,
        .man2 {
            padding: 20px;
            width: 200px;
            box-shadow: 0 8px 24px hsl(0deg 0% 0% / 15%);
            text-align: center;
            border-radius: 20px;
        }

        .man .man1 img {
            height: 179.4px;
        }

        .man h5 {
            font-size: 20px;
        }

        .man .man1 {
            margin-right: 33px;
        }

        .man .man2 {}
    </style>
</head>

<body>
    <div class="container">
        <div class="man">
            <div class="man1">
                <img src="../Images/Personal-picture.jpg" alt="">
                <h5>Mohamed Sayed</h5>
            </div>
            <div class="man2">
                <img src="../Images/man2.png" alt="">
                <h5>Mr Mahmoud Sabry</h5>
            </div>
        </div>
    </div>
</body>

</html>